<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./app.js"> defer </script>
    <link rel="stylesheet" href="stylesheet.css">
    <title>The Taku-Traveller - Your favuorite Japan travel guide!</title>
</head>

<body>
    <header>
        <h1>The Taku-Traveller</h1>
        <h2>Your favourite Japan travel guide</h2>
        <section class="navbar" id="navbar">
            <nav>
            <a href="#Tokyo">Tokyo</a>
            <a href="#Kyoto">Kyoto</a>
            <a href="#Mt.Fuji">Mt.Fuji</a>
        </nav>
    </section>
    </header>
</body>

</html>